# Minecraft

./: .gitignore  build.gradle  settings.gradle
src/com/minecraft/: Main.java
src/main/java/com/minecraft/: Main.java  Settings.java  settings.json
src/main/java/com/minecraft/Generation/: Terrain.java
src/main/java/com/minecraft/core/: Block.java  Chunk.java
src/main/java/com/minecraft/graphics/: Camera.java  DisplayManager.java  Keybinds.java  Mesh.java  ShaderProgram.java  TextureHandler.java  Transformation.java
src/main/resources/shaders/: basic.frag  basic.vert  terrain.frag  terrain.vert
