plugins {
    id 'java'
    id 'application'
}

version '1.0.0'
group 'com.minecraft.prototype'

application {
    mainClass.set('com.minecraft.Main')
}

repositories {
    mavenCentral()
}

// Detect the operating system
def lwjglNatives = System.getProperty("os.name").toLowerCase().with {
    if (it.contains("windows")) {
        return "natives-windows"
    } else if (it.contains("linux")) {
        return "natives-linux"
    } else if (it.contains("mac")) {
        return "natives-macos"
    } else {
        throw new GradleException("Unsupported OS: ${it}")
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.minecraft.Main'
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(sourceSets.main.output)
    
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

run {
    mainClass = 'com.minecraft.Main'
}

dependencies {
    implementation platform('org.lwjgl:lwjgl-bom:3.3.3')
    
    // Core LWJGL modules
    implementation 'org.lwjgl:lwjgl'
    implementation 'org.lwjgl:lwjgl-glfw'
    implementation 'org.lwjgl:lwjgl-opengl'
    implementation 'org.lwjgl:lwjgl-stb'
    implementation 'org.lwjgl:lwjgl-assimp'
    implementation 'org.lwjgl:lwjgl-openal'
    implementation 'org.joml:joml:1.10.5'
    
    // Include natives for ALL platforms
    runtimeOnly 'org.lwjgl:lwjgl::natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl::natives-linux'
    runtimeOnly 'org.lwjgl:lwjgl::natives-macos'
    
    runtimeOnly 'org.lwjgl:lwjgl-glfw::natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-glfw::natives-linux'
    runtimeOnly 'org.lwjgl:lwjgl-glfw::natives-macos'
    
    runtimeOnly 'org.lwjgl:lwjgl-opengl::natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-opengl::natives-linux'
    runtimeOnly 'org.lwjgl:lwjgl-opengl::natives-macos'
    
    runtimeOnly 'org.lwjgl:lwjgl-stb::natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-stb::natives-linux'
    runtimeOnly 'org.lwjgl:lwjgl-stb::natives-macos'
    
    runtimeOnly 'org.lwjgl:lwjgl-assimp::natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-assimp::natives-linux'
    runtimeOnly 'org.lwjgl:lwjgl-assimp::natives-macos'
    
    runtimeOnly 'org.lwjgl:lwjgl-openal::natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-openal::natives-linux'
    runtimeOnly 'org.lwjgl:lwjgl-openal::natives-macos'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}